PORT=8000
db_Key=mongodb+srv://ecommerce:ecommerce@cluster2.iwzwn.mongodb.net/Amazon?retryWrites=true&w=majority
cloud_name=dbasmd2eu
cloud_API_Key=398614541435688
cloud_API_Secret=4bkMDpS-lykJZDWuK6-3cT6xMq8
CLOUDINARY_URL=cloudinary://398614541435688:4bkMDpS-lykJZDWuK6-3cT6xMq8@dbasmd2eu